<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains</title>
    <link rel="icon" href="../img/favicon.ico">
</head>

<body>
<!-- ############################### START HERE ################################ -->

<!-- Main Navigation -->
<nav class="navbar navbar-expand-sm navbar-dark bg-teal">
    <div class="container">
        <a class="navbar-brand" href="index.html">
             <img src ="../img/favicon.ico" width="30px" height="30px"> UiBrains Technologies
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2">
                    <a class="nav-link" href="index.html">
                        <i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="about.html">
                        <i class="fa fa-id-card"></i> About</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="services.html">
                        <i class="fas fa-cog"></i> Services</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="contact.html">
                        <i class="fa fa-envelope"></i> Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Services Intro --->
<section class="p-3 mt-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="font-weight-bold text-teal">Services We Provide
                </h1>
                <hr>
            </div>
            <div class="col-md-6">
                <!-- Empty -->
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section class="p-3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <a href="../img/services.jpg" data-toggle="lightbox">
                    <img src="../img/services.jpg" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-6">
                <h2 class="font-weight-bold text-teal">Our Services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam atque consequatur dicta eligendi molestiae omnis provident sequi temporibus ullam! Assumenda cumque cupiditate delectus enim iste labore nesciunt omnis soluta!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad at aut doloremque eligendi esse fugiat illo ipsa magni odio officia quae, quod saepe soluta temporibus totam voluptate? Pariatur, suscipit?</p>
            </div>
        </div>
    </div>
</section>

<!-- Service Details -->
<section class="p-3 mt-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-teal">Services Details</h2>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-teal text-white text-center">
                        <i class="fa fa-coffee fa-4x"></i>
                        <h3 class="mt-2">Java Training</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid error esse necessitatibus repellat, veniam vero?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-teal text-white text-center">
                        <i class="fa fa-image fa-4x"></i>
                        <h3 class="mt-2">UI Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid error esse necessitatibus repellat, veniam vero?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-teal text-white text-center">
                        <i class="fa fa-code fa-4x"></i>
                        <h3 class="mt-2">Angular Training</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid error esse necessitatibus repellat, veniam vero?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-teal text-white text-center">
                        <i class="fa fa-leaf fa-4x"></i>
                        <h3 class="mt-2">Spring Training</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid error esse necessitatibus repellat, veniam vero?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-teal text-white text-center">
                        <i class="fa fa-database fa-4x"></i>
                        <h3 class="mt-2">Oracle Training</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid error esse necessitatibus repellat, veniam vero?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-teal text-white text-center">
                        <i class="fab fa-windows fa-4x"></i>
                        <h3 class="mt-2">Bootstrap Training</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid error esse necessitatibus repellat, veniam vero?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Price Details Section -->
<section class="p-3 mt-2">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-teal">Price Details</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, odio.</p>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-success text-white">
                        <h3>Silver Plan</h3>
                    </div>
                    <div class="card-body">
                        <h3> &#8377;3000 Month</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success">
                               <i class="fa fa-check"></i> Course Item 1
                            </li>
                            <li class="list-group-item list-group-item-danger">
                                <i class="fa fa-window-close"></i> Course Item 2
                            </li>
                            <li class="list-group-item list-group-item-danger">
                                <i class="fa fa-window-close"></i> Course Item 3
                            </li>
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check"></i> Course Item 4
                            </li>
                            <li class="list-group-item list-group-item-danger">
                                <i class="fa fa-window-close"></i> Course Item 5
                            </li>
                        </ul>
                        <a class="btn btn-success btn-block mt-3">Enroll</a>
                    </div>
                    <div class="card-footer">
                        <h3 class="text-success">1 Year Plan</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-teal text-white">
                        <h3>Gold Plan</h3>
                    </div>
                    <div class="card-body">
                        <h3> &#8377;7000 Month</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check"></i> Course Item 1
                            </li>
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check"></i> Course Item 2
                            </li>
                            <li class="list-group-item list-group-item-danger">
                                <i class="fa fa-window-close"></i> Course Item 3
                            </li>
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check"></i> Course Item 4
                            </li>
                            <li class="list-group-item list-group-item-danger">
                                <i class="fa fa-window-close"></i> Course Item 5
                            </li>
                        </ul>
                        <a class="btn btn-teal btn-block mt-3">Enroll</a>
                    </div>
                    <div class="card-footer">
                        <h3 class="text-teal">1 Year Plan</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-warning text-white">
                        <h3>Platinum Plan</h3>
                    </div>
                    <div class="card-body">
                        <h3> &#8377;10,000 Month</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check"></i> Course Item 1
                            </li>
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check"></i> Course Item 2
                            </li>
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check"></i> Course Item 3
                            </li>
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check"></i> Course Item 4
                            </li>
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check"></i> Course Item 5
                            </li>
                        </ul>
                        <a class="btn btn-warning btn-block mt-3">Enroll</a>
                    </div>
                    <div class="card-footer">
                        <h3 class="text-warning">1 Year Plan</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>






<!-- Main Footer -->
<section class="p-3 bg-teal text-white text-center">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h5>Copyright &copy; 2018</h5>
                <h5>Ui Brains Technologies</h5>
                <p>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/ashishbehera111"
                       target="_blank">
                        <i class="fa fa-user-circle"></i>Ashish behera
                    </a>
                </p>
            </div>
            <div class="col-md-3">
                <a class="btn btn-teal btn-block"
                   data-toggle="modal" data-target="#contactModal">Contact</a>
            </div>
            <div class="col-md-1">
                <a class="btn btn-teal" id="top-button" href="#">
                    <i class="fa fa-arrow-alt-circle-up fa-2x"></i>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Contact Modal -->
<div class="modal animated flip" id="contactModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-teal text-white">
                <h3>Contact Us</h3>
                <a class="close" data-dismiss="modal">
                    <i class="fa fa-window-close"></i>
                </a>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Name" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group basic-textarea rounded-corners">
                        <textarea rows="5" class="form-control " placeholder="Leave a Message"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a class="btn btn-secondary" data-dismiss="modal">Close</a>
                <a class="btn btn-teal" href="index.html">Submit</a>
            </div>
        </div>
    </div>
</div>



<!-- ############################### END HERE ################################ -->

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
</html>